{
  "texture": "textures/entity/iron_golem.png",
  "textureSize": [128,128],
  "submodels": [
    {
      "id": "Arm",
      "translate": [0,0,0],
      "invertAxis": "y",
      "boxes": [
        {
          "coordinates": [9,10.5,-3,4,23,6],
          "textureOffset": [60,58]
        }
      ]
    },
    {
      "id": "Arm_0",
      "translate": [0,0,0],
      "invertAxis": "y",
      "boxes": [
        {
          "coordinates": [10,9.5,-2,2,1,4],
          "textureOffset": [88,44]
        }
      ]
    },
    {
      "id": "Arm_1",
      "translate": [0,0,0],
      "invertAxis": "y",
      "boxes": [
        {
          "coordinates": [9,3.5,-3,4,6,2],
          "textureOffset": [88,32]
        }
      ]
    },
    {
      "id": "Arm_2",
      "translate": [0,0,0],
      "invertAxis": "y",
      "boxes": [
        {
          "coordinates": [9,5.5,-1,4,4,4],
          "textureOffset": [104,32]
        }
      ]
    },
    {
      "id": "Arm_3",
      "translate": [0,0,0],
      "invertAxis": "y",
      "boxes": [
        {
          "coordinates": [9,3.5,1,4,2,2],
          "textureOffset": [104,40]
        }
      ]
    }
  ]
}