{
  "texture": "textures/entity/iron_golem.png",
  "textureSize": [128,128],
  "submodels": [
    {
      "id": "Pipe_L_0",
      "translate": [0,0,0],
      "invertAxis": "y",
      "boxes": [
        {
          "coordinates": [5,28,-7,2,2,1],
          "textureOffset": [120,16]
        }
      ]
    },
    {
      "id": "Pipe_L_1",
      "translate": [0,0,0],
      "invertAxis": "y",
      "boxes": [
        {
          "coordinates": [5,30,-7,2,4,13],
          "uvDown": [112,16,114,29],
          "uvUp": [112,16,114,29],
          "uvNorth": [120,24,122,28],
          "uvSouth": [120,24,122,28],
          "uvWest": [115,20,128,24],
          "uvEast": [115,20,128,24]
        }
      ]
    },
    {
      "id": "Pipe_R_0",
      "translate": [0,0,0],
      "invertAxis": "y",
      "boxes": [
        {
          "coordinates": [-7,28,-7,2,2,1],
          "textureOffset": [120,16]
        }
      ]
    },
    {
      "id": "Pipe_R_1",
      "translate": [0,0,0],
      "invertAxis": "y",
      "boxes": [
        {
          "coordinates": [-7,30,-7,2,4,13],
          "uvDown": [112,16,114,29],
          "uvUp": [112,16,114,29],
          "uvNorth": [120,24,122,28],
          "uvSouth": [120,24,122,28],
          "uvWest": [115,20,128,24],
          "uvEast": [115,20,128,24]
        }
      ]
    },
    {
      "id": "valve0",
      "translate": [0,0,0],
      "invertAxis": "y",
      "boxes": [
        {
          "coordinates": [-3,23,6,6,2,1],
          "textureOffset": [96,28]
        }
      ]
    },
    {
      "id": "Valve_1",
      "translate": [0,0,0],
      "invertAxis": "y",
      "boxes": [
        {
          "coordinates": [-3,29,6,6,2,1],
          "textureOffset": [96,24]
        }
      ]
    },
    {
      "id": "Valve_2",
      "translate": [0,0,0],
      "invertAxis": "y",
      "boxes": [
        {
          "coordinates": [2,24,6,2,6,1],
          "textureOffset": [88,24]
        }
      ]
    },
    {
      "id": "Valve_3",
      "translate": [0,0,0],
      "invertAxis": "y",
      "boxes": [
        {
          "coordinates": [-4,24,6,2,6,1],
          "textureOffset": [88,16]
        }
      ]
    },
    {
      "id": "Valve_4",
      "translate": [0,0,0],
      "invertAxis": "y",
      "boxes": [
        {
          "coordinates": [-1,25,4.5,1,2,2],
          "textureOffset": [96,15]
        }
      ]
    },
    {
      "id": "Valve_5",
      "translate": [0,0,0],
      "invertAxis": "y",
      "boxes": [
        {
          "coordinates": [0,27,4.5,1,2,2],
          "textureOffset": [102,15]
        }
      ]
    },
    {
      "id": "Valve_6",
      "translate": [0,0,0],
      "invertAxis": "y",
      "boxes": [
        {
          "coordinates": [0,26,4.5,2,1,2],
          "textureOffset": [96,19]
        }
      ]
    },
    {
      "id": "Valve_7",
      "translate": [0,0,0],
      "invertAxis": "y",
      "boxes": [
        {
          "coordinates": [-2,27,4.5,2,1,2],
          "textureOffset": [104,19]
        }
      ]
    }

  ]
}