{
  "texture": "textures/entity/iron_golem.png",
  "textureSize": [128,128],
  "submodels": [
    {
      "id": "Head",
      "translate": [0,0,0],
      "invertAxis": "y",
      "boxes": [
        {
          "coordinates": [-4,33,-7.5,8,10,8],
          "textureOffset": [0,0]
        }
      ]
    },
    {
      "id": "Chin",
      "translate": [0,-0.1,0],
      "invertAxis": "y",
      "boxes": [
        {
          "coordinates": [-4.5,33,-8,9,5,6],
          "textureOffset": [87,2]
        }
      ]
    },
    {
      "id": "Ear_L",
      "translate": [0,0,0],
      "invertAxis": "y",
      "boxes": [
        {
          "coordinates": [4,37,-3.5,1,3,3],
          "textureOffset": [112,0]
        }
      ]
    },
    {
      "id": "Ear_R",
      "translate": [0,0,0],
      "invertAxis": "y",
      "boxes": [
        {
          "coordinates": [-5,37,-3.5,1,3,3],
          "textureOffset": [112,0]
        }
      ]
    }
  ]
}