{
  "texture": "textures/entity/cow/mooshroom.png",
  "textureSize": [64,32],
  "submodels": [
    {
      "id": "Head",
      "translate": [0,0,0],
      "invertAxis": "y",
      "boxes": [
        {
          "coordinates": [-4,16,-14,8,8,6],
          "textureOffset": [0, 0]
        }
      ]
    },
    {
      "id": "Nose",
      "translate": [0,0,0],
      "invertAxis": "y",
      "boxes": [
        {
          "coordinates": [-3,16,-16,6,4,2],
          "uvDown": [54,12,60,14],
          "uvUp": [54,7,60,9],
          "uvNorth": [7,11,13,14],
          "uvWest": [60,9,62,12],
          "uvEast": [52,9,54,12]
        }
      ]
    },
    {
      "id": "Horn_L",
      "translate": [0,0,0],
      "invertAxis": "y",
      "boxes": [
        {
          "coordinates": [-5,22,-12,1,3,1],
          "textureOffset": [22, 0]
        }
      ]
    },
    {
      "id": "Horn_R",
      "translate": [0,0,0],
      "invertAxis": "y",
      "boxes": [
        {
          "coordinates": [4,22,-12,1,3,1],
          "textureOffset": [22, 0]
        }
      ]
    },
    {
      "id": "Ear_L",
      "translate": [0,0,0],
      "invertAxis": "y",
      "boxes": [
        {
          "coordinates": [-7,21,-11,4,2,1],
          "textureOffset": [39, 0]
        }
      ]
    },
    {
      "id": "Ear_R",
      "translate": [0,0,0],
      "invertAxis": "y",
      "boxes": [
        {
          "coordinates": [3,21,-11,4,2,1],
          "textureOffset": [28, 0]
        }
      ]
    }
  ]
}