{
  "texture": "textures/entity/pig/pig.png",
  "textureSize": [64,32],
  "submodels": [
    {
      "id": "Head",
      "translate": [0,0,0],
      "boxes": [
        {
          "coordinates": [-4,8,-14,8,8,8],
          "textureOffset": [0,0]
        }
      ]
    },
    {
      "id": "Nose",
      "translate": [0,3,0],
      "boxes": [
        {
          "coordinates": [-2,9,-15,4,3,1],
          "textureOffset": [16,16]
        }
      ]
    },
    {
      "id": "Ear_L_0",
      "translate": [0,-5,0],
      "boxes": [
        {
          "coordinates": [3,14,-12,2,1,3],
          "textureOffset": [46,0]
        }
      ]
    },
    {
      "id": "Ear_L_1",
      "translate": [0,-4,0],
      "boxes": [
        {
          "coordinates": [5,13,-12,1,2,3],
          "textureOffset": [56,5]
        }
      ]
    },
    {
      "id": "Ear_R_0",
      "translate": [0,-5,0],
      "boxes": [
        {
          "coordinates": [-5,14,-12,2,1,3],
          "textureOffset": [46,0]
        }
      ]
    },
    {
      "id": "Ear_R_1",
      "translate": [0,-4,0],
      "boxes": [
        {
          "coordinates": [-6,13,-12,1,2,3],
          "textureOffset": [56,0]
        }
      ]
    }
  ]
}