{
  "texture": "textures/entity/sheep/sheep.png",
  "textureSize": [64,32],
  "submodels": [
    {
      "id": "Head",
      "translate": [0,0,0],
      "boxes": [
        {
          "coordinates": [-3,16,-14,6,6,8],
          "textureOffset": [0, 0]
        }
      ]
    },
    {
      "id": "Ear_L",
      "translate": [0,0,0],
      "boxes": [
        {
          "coordinates": [2,17,-12,4,1,2],
          "textureOffset": [22, 0]
        }
      ]
    },
    {
      "id": "Ear_R",
      "translate": [0,0,0],
      "boxes": [
        {
          "coordinates": [-6,17,-12,4,1,2],
          "textureOffset": [22, 3]
        }
      ]
    }
  ]
}