{
  "textureSize": [64,64],
  "submodels": [
    {
      "id": "Head",
      "translate": [0,0,0],
      "boxes": [
        {
          "coordinates": [-4,24,-4,8,10,8],
          "textureOffset": [0,0]
        }
      ]
    },
    {
      "id": "Butche_Nose",
      "translate": [0,7,0],
      "boxes": [
        {
          "coordinates": [-3,24,-5,6,3,1],
          "textureOffset": [46,57]
        }
      ]
    },
    {
      "id": "Butcher_Horn_L",
      "translate": [0,-5,0],
      "boxes": [
        {
          "coordinates": [4,30,-2,1,3,1],
          "textureOffset": [60,57]
        }
      ]
    },
    {
      "id": "Butcher_Horn_R",
      "translate": [0,-5,0],
      "boxes": [
        {
          "coordinates": [-5,30,-2,1,3,1],
          "textureOffset": [60,57]
        }
      ]
    },
    {
      "id": "Butcher_Ear_L",
      "translate": [0,-1,0],
      "boxes": [
        {
          "coordinates": [3,28,-1,4,2,1],
          "textureOffset": [44,61]
        }
      ]
    },
    {
      "id": "Butcher_Ear_R",
      "translate": [0,-1,0],
      "boxes": [
        {
          "coordinates": [-7,28,-1,4,2,1],
          "textureOffset": [54,61]
        }
      ]
    },
    {
      "id": "Farmer_Ear_L",
      "translate": [0,1,0],
      "boxes": [
        {
          "coordinates": [3,28,-1,4,1,2],
          "textureOffset": [52,19]
        }
      ]
    },
    {
      "id": "Farmer_Ear_R",
      "translate": [0,1,0],
      "boxes": [
        {
          "coordinates": [-7,28,-1,4,1,2],
          "textureOffset": [40,19]
        }
      ]
    },
    {
      "id": "Farmer_Hat",
      "translate": [0,-4,0],
      "boxes": [
        {
          "coordinates": [-6,31,-6,12,1,12],
          "uvDown": [52,0,64,12],
          "uvUp": [52,0,64,12],
          "uvNorth": [52,12,64,13],
          "uvSouth": [52,12,64,13],
          "uvWest": [52,12,64,13],
          "uvEast": [52,12,64,13]   
        }
      ]
    },
    {
      "id": "Librarian_Nose",
      "translate": [0,7,0],
      "boxes": [
        {
          "coordinates": [-2,24,-6,4,3,2],
          "textureOffset": [33,56]
        }
      ]
    },
    {
      "id": "Librarian_Glass",
      "translate": [0,5,0],
      "boxes": [
        {
          "coordinates": [-4.5,24,-4.5,9,3,3],
          "uvNorth": [32,61,40,64],
          "uvWest": [40,61,43,64],
          "uvEast": [29,61,32,64]
        }
      ]
    },
    {
      "id": "Librarian_Ear_L",
      "translate": [0,-4,0],
      "boxes": [
        {
          "coordinates": [4,30,-1,1,3,2],
          "textureOffset": [28, 41]
        }
      ]
    },
    {
      "id": "Librarian_Ear_R",
      "translate": [0,-4,0],
      "boxes": [
        {
          "coordinates": [-5,30,-1,1,3,2],
          "textureOffset": [33,41]
        }
      ]
    },
    {
      "id": "Priest_Bill",
      "translate": [0,2,0],
      "boxes": [
        {
          "coordinates": [-2,27,-6,4,2,2],
          "textureOffset": [0,18]
        }
      ]
    },
    {
      "id": "Priest_Bill_0",
      "translate": [0,8,0],
      "boxes": [
        {
          "coordinates": [-1,23,-5,2,4,1],
          "textureOffset": [25,1]
        }
      ]
    },
    {
      "id": "Smith_Nose",
      "translate": [0,6,0],
      "boxes": [
        {
          "coordinates": [-2,25,-5,4,2,1],
          "textureOffset": [13,18]
        }
      ]
    },
    {
      "id": "Smith_Goggles_L",
      "translate": [0,-5,0],
      "boxes": [
        {
          "coordinates": [1,30,-5,3,3,1],
          "uvDown": [0,0,3,1],
          "uvUp": [0,0,3,1],
          "uvNorth": [0,0,3,3],
          "uvWest": [0,0,3,1],
          "uvEast": [0,0,3,1]
        }
      ]
    },
    {
      "id": "Smith_Goggles_R",
      "translate": [0,-5,0],
      "boxes": [
        {
          "coordinates": [-4,30,-5,3,3,1],
          "uvDown": [0,0,3,1],
          "uvUp": [0,0,3,1],
          "uvNorth": [0,0,3,3],
          "uvWest": [0,0,3,1],
          "uvEast": [0,0,3,1]
        }
      ]
    },
    {
      "id": "Pig_Nose",
      "translate": [0,5,0],
      "boxes": [
        {
          "coordinates": [-2,25,-5,4,3,1],
          "textureOffset": [29,47]
        }
      ]
    },
    {
      "id": "Pig_Ear_L_0",
      "translate": [0,-2,0],
      "boxes": [
        {
          "coordinates": [3,29,-1,2,1,2],
          "textureOffset": [29,51]
        }
      ]
    },
    {
      "id": "Pig_Ear_L_1",
      "translate": [0,-1,0],
      "boxes": [
        {
          "coordinates": [5,28,-1,1,2,2],
          "textureOffset": [29,54]
        }
      ]
    },
    {
      "id": "Pig_Ear_R_0",
      "translate": [0,-2,0],
      "boxes": [
        {
          "coordinates": [-5,29,-1,2,1,2],
          "textureOffset": [29,51]
        }
      ]
    },
    {
      "id": "Pig_Ear_R_1",
      "translate": [0,-1,0],
      "boxes": [
        {
          "coordinates": [-6,28,-1,1,2,2],
          "textureOffset": [29,54]
        }
      ]
    }
  ]
}